<html>
<body>
    <section class="oe_container oe_dark">
        <div class='oe_row oe_cover'>
            <a href="https://www.prosbol.com" target="new" ><img src="prosbol_logo.png" align="right" style="max-height: 100px;"></a>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row">
            <h4 class="oe_slogan" style="color:#004c94;font-size:35px;font-family:times new roman;margin-top: 10px;margin-bottom: 20px;">Product Image Zoom</h4>
            <h3 class="oe_slogan" style="margin-top: 10px;font-family:times new roman;margin-bottom: 20px;">A good zoom feature for your product with multiple images</h3>
            <div class="text-justify">
                <table style="margin-left:70px;margin-right:60px;">
                    <tbody class="text-justify">
                    <tr>
                        <td>
                            <span class="fa fa-angle-double-right fa-2x" style="color:#004c94;padding-right:10px;padding-bottom:130px;"/>
                        </td>
                        <td style="font-size:18px;font-family:times new roman;">
                            This module was written to add the functionality of adding multiple images for product and zoom in/out feature on product image. The Module provides a good zoom feature for your product images, is always a plus point online. As it allows visitors to see multiple images for a product and the minor details of your products, as sometimes customers prefer to feel and touch, so you can easily replace this by having a good zoom feature with multiple image which really brings out the details in your product.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <img class="oe_picture oe_screenshot" width="700px" src="scroll2.png">
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row" style="background:#dcdcdc;padding-top:2px">
            <h4 class="oe_slogan" style="font-size:35px;font-family:times new roman;color:#004c94;margin-top: 10px;margin-bottom: 20px;">Extra zoom in zoom out feature</h4>
            <div>
                <img class="oe_picture oe_screenshot" src="zoom.png" style="max-width: 900px;">
                <img class="oe_picture oe_screenshot" src="extra-zoom.png" style="max-width: 900px;">
                <img class="oe_picture oe_screenshot" src="extra-zoom2.png" style="max-width: 900px;">
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row">
            <h4 class="oe_slogan" style="font-family:times new roman;color:#004c94;font-size:35px;margin-top: 20px;margin-bottom: 20px;">Show variant wise images feature</h4>
            <div class="text-justify">
                <table style="margin-left:70px;margin-right:60px;">
                    <tbody class="text-justify">
                    <tr>
                        <td>
                            <span class="fa fa-angle-double-right fa-2x" style="color:#004c94;padding-right:10px;padding-bottom:50px;"/>
                        </td>
                        <td style="font-size:18px;font-family:times new roman;">
                            We have seen various case where user want to display only variant images of product, to achieve this we have added a configuration to display all images for a product or one can display product variant images in website.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <img class="oe_picture oe_screenshot" src="vv1.png">
            </div>
        </div>
    </section>

    <!-- LEFT::LEFT PHOTO - MEDIUM -->

<table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

    <tbody>
        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Services below</span>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://prosbol.com/asesoramiento-en-configuracion-instalacion-odoo?#scrollTop=0"
style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://prosbol.com/shop/odoo-comercio-electronico-227#attr="
style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://prosbol.com/support/help"
style="color:#697582; text-decoration:none;">Odoo community & enterprise support</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>


        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Based Products</span>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="https://prosbol.com/shop/odoo-para-veterinaria-239"
style="color:#697582; text-decoration:none;">Vet Management</a></span></td>
                            <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="https://prosbol.com/shop/erp-para-empresas-de-alimentos-256#scrollTop=0"
style="color:#697582; text-decoration:none;">Catering Management</a></span></td>
                            <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="https://prosbol.com/shop/odoo-para-produccion-254#attr="
style="color:#697582; text-decoration:none;">Massive production Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href=""
style="color:#697582; text-decoration:none;">Bolivia Localization</a></span></td>
                            <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="https://prosbol.com/shop/odoo-erp-concesionarias-de-vehiculos-258"
style="color:#697582; text-decoration:none;">Vehicle dealership</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">For any questions, support and development contact us.</span>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+591) 71397888 </span>
                            <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                            <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:info@prosbol.com"
style="color:#697582; text-decoration:none;">info@prosbol.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="https://www.prosbol.com"
style="color:#697582; text-decoration:none;">www.prosbol.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
                        </tr>
                        <tr>
                            <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                            <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="padding-top:9px;">
                <a href="https://www.facebook.com/prosbolinfo" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.instagram.com/prosbol.erp/"style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.prosbol.com"style="text-decoration:none;"><img src="prosbol_logo.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>